
DB_URI= mongodb+srv://portfolio_user:7iG2qsUXWeYAEzkH@cluster0.t3igz9r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PROJECT_API_KEY=e4d909c290d0fb1ca068ffaddf22cbd0a2df0aeae1e7f5e76f1cce84b9a9dc10
