  VITE_apiKey= AIzaSyDc4jhnRGhUafbe3bPRkIEBlvKC0vEKzYE
  VITE_authDomain= portfolio-7483f.firebaseapp.com
  VITE_projectId= portfolio-7483f
  VITE_storageBucket= portfolio-7483f.firebasestorage.app
  VITE_messagingSenderId= 17448169454
  VITE_appId= 1:17448169454:web:67dcc12dd42994c0f7e8ff

  
#   VITE_SERVICE_ID=service_kyd11fg
#   VITE_TEMPLATE_ID=template_72qp2o8
#   VITE_PUBLIC_ID=hnDAXk6xv7rQrbEKJ